<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>spring-boot-ear-skinny-war</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-skinny-ear</artifactId>
	<packaging>ear</packaging>

	<name>Spring Boot - Skinny EAR</name>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-platform</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web1</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web1</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.example</groupId>
					<artifactId>servlet-container-initializer-meta-inf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web2</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.example</groupId>
					<artifactId>servlet-container-initializer-meta-inf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<!-- ******************************* -->
					<!-- Load Platform Classpath: ****** -->
					<!-- The platform project will generate a file called ear.excludes.properties which contains -->
					<!-- classpath=${comma-seperated-list-of-every-included-jar} which we use this plugin to read -->
					<!-- into our project properties (as the property "classpath"). We can then use that property -->
					<!-- during our ear build process as the excludes value, effectively making sure that none of -->
					<!-- the jar files included in the platform are packaged in this (skinny) ear -->
					<!-- ******************************* -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../platform/target/classes/ear.excludes.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<webModule>
							<groupId>org.example</groupId>
							<artifactId>spring-boot-web1</artifactId>
							<contextRoot>/skinny-web1</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.example</groupId>
							<artifactId>spring-boot-web2</artifactId>
							<contextRoot>/skinny-web2</contextRoot>
						</webModule>
					</modules>
					<!-- Important link to the properties plugin above, this is -->
					<!-- the magic configuration that actually makes the ear skinny -->
					<packagingExcludes>${classpath}</packagingExcludes>
					<skinnyWars>true</skinnyWars>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/application/default</directory>
						<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>jboss-eap-6.4</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/application/jboss-eap-6.4</directory>
						<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
