# spring-boot-ear-skinny-war

./: .gitignore  README.md  pom.xml
ear/: pom.xml
platform/: pom.xml
servlet-container-initializer-meta-inf/: pom.xml
skinny-ear/: pom.xml
skinny-war/: pom.xml
skinny-war/src/main/java/org/example/app/skinnywar/config/: ExampleConfig.java
skinny-war/src/main/java/org/example/app/skinnywar/controller/: ExampleController.java
skinny-war/src/main/resources/: application.properties
skinny-war/src/main/webapp/WEB-INF/jboss-eap-6.4/: jboss-deployment-structure.xml
skinny-war/src/main/webapp/WEB-INF/wildfly-10.0.0.Final/: jboss-deployment-structure.xml
skinny-war/src/main/webapp/jboss-eap-6.4/WEB-INF/: jboss-deployment-structure.xml
web0/: pom.xml
web0/src/main/config/: application.properties
web0/src/main/java/org/example/app/web0/: Application.java  DispatcherServletPathProvider.java  ExampleConfig.java  ExampleController.java  WebApplication.java
web0/src/main/java/org/example/app/web0/config/: ExampleConfig.java
web0/src/main/java/org/example/app/web0/controller/: ExampleController.java
web0/src/main/resources/: application.properties
web0/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web0/src/main/webapp/jboss-eap-6.4/WEB-INF/: jboss-deployment-structure.xml
web1/: pom.xml
web1/src/main/java/org/example/app/web1/: Application.java
web1/src/main/java/org/example/app/web1/config/: DispatcherServletPathProvider.java  ExampleConfig.java
web1/src/main/java/org/example/app/web1/controller/: ExampleController.java
web1/src/main/resources/: application.properties
web1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web2/: pom.xml
web2/src/main/java/org/example/app/web2/: Application.java
web2/src/main/java/org/example/app/web2/config/: DispatcherServletPathProvider.java  ExampleConfig.java
web2/src/main/java/org/example/app/web2/controller/: ExampleController.java
web2/src/main/resources/: application.properties
web2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
