spring.application.name=Web 0

welcome.message=${spring.application.name} - Welcome to Spring Boot

server.port=0
server.servlet.context-path=/web0

# I have to disable the TomcatMetricsAutoConfiguration, which is coming in from the spring-boot-legacy component,
# because I'm actually using undertow for these applications and not Tomcat. If it's not disabled, an exception
# is thrown during deployment over the missing Tomcat Catalina Context
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration


management.health.defaults.enabled=true
management.health.diskspace.enabled=true

management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.metrics.enable.root=true
management.metrics.web.server.auto-time-requests=true


debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO