spring.application.name=Web 2

welcome.message=${spring.application.name} - Welcome to Spring Boot

server.port=0
server.servlet.context-path=/web2

spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=password

endpoints.health.sensitive=false

management.health.defaults.enabled=true

management.metrics.enable.root=true
management.metrics.web.server.auto-time-requests=true

management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO

