<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>spring-boot-ear-skinny-war</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-ear</artifactId>
	<packaging>ear</packaging>

	<name>Spring Boot - Enterprise Application Archive (EAR)</name>
	<description>A EAR containing two Spring Boot Application packaged as Skinny WARs</description>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web1</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web1</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.example</groupId>
					<artifactId>servlet-container-initializer-meta-inf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>spring-boot-web2</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.example</groupId>
					<artifactId>servlet-container-initializer-meta-inf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/application/META-INF/${jboss.target}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>org.example</groupId>
							<artifactId>spring-boot-web1</artifactId>
							<contextRoot>/web1</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.example</groupId>
							<artifactId>spring-boot-web2</artifactId>
							<contextRoot>/web2</contextRoot>
						</webModule>
					</modules>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
